# DJANTO SETTINGS
# first, copy this file to .env
# then, generate a new SECRET_KEY using
# python -c "import secrets; print(secrets.token_urlsafe(64))"
# finally, update the values on .env file

DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
